<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- MAIN CSS FILE -->
        <link rel="stylesheet" type="text/css" href="sollicitatie.css">
        <title>Sitemap</title>

    </head>
    <body>
        <!-- FULL WRAPPER -->
        <div class="wrapper">
            <!-- NAVBAR -->
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                </ul>
            </div> 

            <h1>Sitemap</h1>
            <div class="img" class="width:200px">
                <img src="sitemap.png" style="width:100%">
            </div>
            
        </div>

        <style>
        /* h4 a {
            color: black;
            font-size: 2em;
            text-decoration: none;
            display: inline-block;
            position: relative;
            font-family: 'Dosis', sans-serif;
        }

        effect-underline
        a.effect-underline:after {
            content: '';
            position: absolute;
            left: 0;
            display: inline-block;
            height: 1em;
            width: 100%;
            border-bottom: 1px solid;
            margin-top: 10px;
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale(0,1);
            transform: scale(0,1);
        }

        a.effect-underline:hover:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }    
        @-webkit-keyframes shine {
            from { -webkit-mask-position: 150%; }
            to { -webkit-mask-position: -50%; }   
        }
        </style> */
    </body>
</html>